*
    font-family: 'Courier New', Courier, monospace
    box-sizing: border-box
.card
    position: relative
    padding: 15px 15px
    width: 350px
    height: 400px
    background: rgb(19,112,112)
    background: linear-gradient(317deg, #318181 0%, rgba(16,134,137,1) 33%, rgba(0,212,255,1) 100%)
    border-radius: 15%
    &_block
        position: absolute
        display: block
        width: 70px
        &_img
            display: block
            width: 50px
    &_title
        margin-top: 100px
